<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
        #container{
            width:95%;
            height:70px;
            background-color:black ;
            margin: auto;
            border-radius:10px;
            display:flex;
            justify-content: space-between;
            margin-top: 20px ; 
        
        }
        #container>div:first-child{
           width:5%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 20px;
        }
        #container>div:last-child{
            display: flex;
            width:30%;
           justify-content: center;
            align-items:center ;
            justify-content: space-between;
            margin-right: 50px;
        }
        
        #container>div>p{
            color:white;
        }
        p:hover{
            cursor: pointer;
        }
        #container>div:nth-child(2)>a{
            color:white;
            text-decoration: none;
        }

        
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <p>Reebok</p>
      </div>
      <div>
        <a href="./"><p>Men</p></a>
        <a href="./"><p>Women</p></a>
        <a href="./New folder/login.html"><p>Login</p></a>
        <a href="./signup.html"><p>Signup</p></a>
      </div>
    </div>
  </body>
</html>
