<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-color: rgb(255, 255, 255);
      }

      div {
        margin: auto;
        width: 27%;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        height: 480px;
        background-color: #48c9b0;
        margin-top: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      input {
        display: block;
        width: 80%;
        height: 40px;
        margin-top: 15px;
        margin: auto;
        margin-top: 15px;
      }
      button {
        border: 0px;
        display: block;
        width: 81%;
        height: 46px;
        margin: auto;
        margin-top: 15px;
        background-color: #17a589;
        color: white;
        font-size: 18px;
      }
      p {
        margin-top: 100px;
        font-size: 20px;
        color: white;
        margin-bottom: 50px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>- Visitor -</p>
      <form>
        <input id="name" type="text" placeholder="Full name" />
        <input id="email" type="text" placeholder="Email" />
        <input id="password" type="text" placeholder="Organization" />
        <button onclick="checkUp()">SIGN UP</button>
        <button>RETURN</button>
      </form>
    </div>
  </body>
</html>
<script>
  function checkUp() {
    document.getElementById(name).value;
    document.getElementById(email).value;
    document.getElementById(password).value;
  }
</script>
