<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(./bg-01.jpg);
            background-repeat: round;
        }
        #mainContainer{
            width: 30%;
            margin: auto;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 2% 0%;
            background-color: white;
        }
        #mainContainer>h1{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 15%;
        }
        #container2{
            width: 80%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 2%;
        }
        #container2>div{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        #container2>div:nth-child(1)>input[type=text]{
            border: none;
            border-bottom: 2px solid #6e6d6d;
            padding: 10px;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        #container2>div:nth-child(2)>input[type=text]{
            border: none;
            border-bottom: 2px solid #6e6d6d;
            padding: 10px;
            font-size: 15px;
            margin-top: 5px;
            /* margin-bottom: 20px; */
        }
        #container2+p{
            width: 80%;
            margin: auto;
            text-align: end;
        }
        #btn{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 40px;
        }
        #btn>button{
            width: 100%;
            padding: 10px 0px;
            border-radius: 30px;
            font-size: 16px;
            color: white;
            border: transparent;
            background: linear-gradient(to left, #EA13FF, #12CDE0);
        }
        #btn+p{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 12%;
            margin-bottom: 20px;
        }
        #symbols{
            width: 35%;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 15%;
        }
        #symbols>div>img{
            width: 80%;
            /* border: 1px solid red; */
            display: block;
            margin: auto;
            text-align: center;
        }
        </style>
</head>
<body>
    <div id="mainContainer">
        <h1>Login</h1>
        <div id="container2">
            <div>
                <label for="">Username</label>
                <input type="text" placeholder="Type Your Username">
            </div>
            <div>
                <label for="">Password</label>
                <input type="text" placeholder="Type Your Password">
            </div>
        </div>
        <p>Forgot Password?</p>
        <div id="btn">
            <button>LOGIN</button>
        </div>
        <p>Or Sign Up Using</p>
        <div id="symbols">
            <div>
                <img src="./blue-facebook-facebook-facebook-logo-like-icon-744432.png" alt="Error">
            </div>
            <div>
                <img src="./blue-twitter-twitter-twitter-logo-twitter-logo-letter-icon-166555.png" alt="Error">
            </div>
            <div>
                <img src="./blue-facebook-facebook-facebook-logo-like-icon-744432.png" alt="Error">
            </div>
        </div>
    </div>
</body>
</html>